{
	"name": "__MSG_extName__",
	"version": "0.1",
	"description": "__MSG_title__",
	"icons": { "128": "icon.png" },
	"background_page": "background.html",
	"option_page": "options.html",
	"browser_action": {
		"default_title": "Broadmask", 
		"default_popup": "main.html",
		"default_icon": "icon.png"
	},
	"content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "js": [
						"js/jquery.min.js", 
						"js/contentscripts/facebook.js" 
						]
    }
  ],
	"default_locale": "en",
	"permissions": [
		"tabs",
		"unlimitedStorage",
		"https://*.google.com/*",
		"https://*.facebook.com/*",
		"http://gpg-keyserver.de/pks/lookup/*"
	]
}
